<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Win8OOBE</title>

    <style type="text/css">
     #Win8oobe{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        background: #000;
        cursor: none;
        animation: oobe 20s linear infinite 5s ;

     }
    #oobeend{
    display: none;;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        background: #000;
        cursor: none;
        }
     @keyframes oobe{
      0%   {
        background:green;
      }
      20%  {
        background:#287BB5;
      }
      40%  {
        background:#601EB3;
      }
      60%  {
        background:#f03;
      }
      75%{
        background: #FB0;
      }
      90%{
        background: #23B9A0;
      }
      100% {
        background:green;
      }

     }
#oobeword01,#oobeword02{
      position: absolute;
      top: 43%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 50px;
      animation: oobe0 2s infinite 1s;
     }
     #oobeword1{
      position: absolute;
      top: 43%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 50px;
      animation: oobe1 60s infinite 5s;
     }
    #oobeword2{
      position: absolute;
      bottom: 10%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
     }
    @keyframes oobe1{
      0%{
        opacity: 0;
      }
      3%{
        opacity: 1;
      }
    }
     @keyframes oobe0{
      0%{
        opacity: 0;
      }
      90%{
        opacity: 1;
      }
    }

    </style>
  </head>

  <body>
<div id="Win8oobe">
<span id="oobeword01"></span>
<span id="oobeword02"></span>
<span id="oobeword1"></span>
<span id="oobeword2"></span>
</div>
  </body>

</html>

<script type="text/javascript">
  var oobesec=0
  function win8oobe() {
    oobesec++
    if (oobesec>=1) {
      oobeword01.innerHTML="你好"
    }    
    if (oobesec>=3) {
      oobeword01.innerHTML=""
      oobeword02.innerHTML="我们正在为你进行相关设置"
    }
    if (oobesec>=5) {
      oobeword01.innerHTML=""
      oobeword02.innerHTML=""
      oobeword1.innerHTML="你可以从应用商店获取新应用"
      oobeword2.innerHTML="正在安装应用"
    }
    if (oobesec>=65) {
      oobeword1.innerHTML="正在处理一些事情"
      oobeword2.innerHTML="请不要关闭计算机"
    }  
  if (oobesec>=125) {
      oobeword1.innerHTML="请尽情使用吧"
      oobeword2.innerHTML=""
      oobeend.style.display="block";
    }  
    if (oobesec>=130) {
       location.reload() 
    }
  }
var oob=setInterval(win8oobe,1000)
</script>